# pos_order_api

./: README.md  Result_Test_Script.json  curl_requests.sh  docker-compose.yml  postman_collection.json
menu-service/: Dockerfile  pom.xml
menu-service/src/main/java/com/allo/menuservice/: MenuServiceApplication.java
menu-service/src/main/java/com/allo/menuservice/controller/: MenuItemController.java
menu-service/src/main/java/com/allo/menuservice/dto/: MenuItemResponseDTO.java  PaginatedMenuItemResponseDTO.java
menu-service/src/main/java/com/allo/menuservice/model/: MenuItem.java
menu-service/src/main/java/com/allo/menuservice/repository/: MenuItemRepository.java
menu-service/src/main/java/com/allo/menuservice/service/: MenuItemService.java
menu-service/src/main/resources/: application.properties
menu-service/src/test/java/com/allo/menuservice/config/: TestMongoConfig.java
menu-service/src/test/java/com/allo/menuservice/controller/: MenuItemControllerTest.java
menu-services/: pom.xml
menu-services/src/main/java/com/allo/menuservice/: MenuServiceApplication.java
menu-services/src/main/java/com/allo/menuservice/controller/: MenuItemController.java
menu-services/src/main/java/com/allo/menuservice/dto/: MenuItemRequestDTO.java  MenuItemResponseDTO.java  PaginatedMenuItemResponseDTO.java
menu-services/src/main/java/com/allo/menuservice/model/: MenuItem.java
menu-services/src/main/java/com/allo/menuservice/repository/: MenuItemRepository.java
menu-services/src/test/java/com/allo/menuservice/controller/: MenuItemControllerTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/allo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/allo/orderservice/config/: RabbitMQConfig.java  RestTemplateConfig.java
order-service/src/main/java/com/allo/orderservice/controller/: OrderController.java
order-service/src/main/java/com/allo/orderservice/dto/: CreateOrderRequestDTO.java  CustomerDTO.java  MenuItemDetailsDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  OrderStatusUpdateDTO.java  PaginatedOrderResponseDTO.java
order-service/src/main/java/com/allo/orderservice/enums/: OrderStatus.java
order-service/src/main/java/com/allo/orderservice/model/: Customer.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/allo/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/allo/orderservice/service/: OrderService.java  RabbitMQConsumer.java  RabbitMQSender.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/allo/orderservice/service/: OrderServiceTest.java  curl_requests.sh  docker-compose.yml
