# Server Configuration
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/order_db
# For local development without Docker:
# spring.data.mongodb.uri=mongodb://localhost:27017/order_db

# Application Name
spring.application.name=order-service

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest # Default guest user
spring.rabbitmq.password=guest # Default guest password
# For local development without Docker:
# spring.rabbitmq.host=localhost

# Custom Properties for Order Service
menu.service.baseurl=http://menu-service:8081/menu-items
# For local development without Docker (if menu-service runs on 8081):
# menu.service.baseurl=http://localhost:8081/menu-items

# RabbitMQ Queue/Exchange Names (can also be defined in config class)
app.rabbitmq.exchange=order.exchange
app.rabbitmq.queue=order.status.queue
app.rabbitmq.routingkey=order.status.routingkey

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.amqp=INFO
logging.level.com.allo.orderservice=DEBUG