# Server Configuration
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/menu_db

# Application Name
spring.application.name=menu-service

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.allo.menuservice=DEBUG